[nfs]
172.31.26.149 ansible_ssh_user='ec2-user'

[webservers]
172.31.30.49 ansible_ssh_user='ec2-user'
172.31.26.219 ansible_ssh_user='ec2-user'

[db]
172.31.30.147 ansible_ssh_user='ec2-user' 

[lb]
172.31.31.233 ansible_ssh_user='ubuntu'

